<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .container-fluid{
            margin: 50px;
            width: 80%;
            border: 4px solid rgb(66, 52, 52);
            border-radius: 20px;
            background-color: rgb(3, 3, 2);
            padding-bottom: 15px;
            color: white;
        }
        #btn1{
            
            align-items: center;
            background-color: chartreuse;
            margin-top: 10px;
            width: 100%;

        }
        #btn1:hover{
            
            
            background-color: rgb(36, 65, 7);
           
        }
        .gap{
            margin-top: 10px;
        }
        .close {
          position: absolute;
          top: 12px;
        right: 250px;
          font-size: 30px;
          border: 2px solid black;
         background-color: darkgoldenrod;
        }
    </style>
</head>
<body>
    
    <div class="container-fluid">
        <a class="close" href="#">&times;</a>
        <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email address</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
          </div>
          
          
          <div class="row g-3">
            <div class="col">
              <input type="text" class="form-control" placeholder="First name" aria-label="First name">
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
            </div>
          </div>

          
           
         


          <div class="row g-3 gap">
            <div class="col">
                <select class="form-select" aria-label="Default select example">
                    <option selected>Choose state</option>
                    <option value="1">Odisha</option>
                    <option value="2">Bihar</option>
                    <option value="3">kashmir</option>
                </select>
            </div>
             <div class="col-auto">
              <label for="inputPassword6" class="col-form-label">Password</label>
            </div>
            <div class="col-auto">
              <input type="password"  placeholder="Must be 8-20 characters long" id="inputPassword6" class="form-control" aria-describedby="passwordHelpInline">
              
            </div>
            
        </div>
        <button type="submit"  id="btn1"   class="btn btn-primary">Submit</button>
          

    </div>
    
    
    
</body>
<script>
    $(document).ready(function(){
        $(".close").mouseover(function(){
            alert("conform to close the form");
            $(".container-fluid").hide();

        })
    })
</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</html>