<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question7</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .btn-primary {
            margin-top: 10px;
        }

        label {
            font-size: 20px;
        }

        .card {
            margin: 20px;
        }
        .carddd{
            display: flex;
            flex-direction: row;
            border: 2px solid rgb(116, 113, 113);
            margin: 30px;
            box-sizing: border-box;
        }
        .row{
           
            margin-top: 30px;
            padding: 10px;

        }
        input{
            margin: 10px;
        }
    </style>
</head>

<body>
    <div class="carddd">
        <div class="card" style="width: 18rem;">
            <img src="https://tse3.mm.bing.net/th?id=OIP.ymEUbl8s2t2yzvdNqwOCyAHaHa&pid=Api&P=0&h=180"
                class="card-img-top" alt="image" width="10" height="250">
            <div class="card-body">
                <form action="#" method="post" enctype="multipart/form-data">

                    <div class="form-group">
                        <label for="profilePicture">select file < 1500kb</label>
                                <input type="file" class="form-control-file" id="profilePicture" name="profilePicture"
                                    accept="image/*" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Upload Profile</button>
                </form>

            </div>
        </div>

        <div>
            <form class="row g-3">
                <div class="col-md-6">
                    
                    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
                </div>
                <div class="col-md-6">
                   
                    <input type="password" class="form-control" id="inputPassword4" placeholder="password">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="First name" aria-label="First name">
                </div>
                <div class="col">
                    <input type="text" class="form-control" placeholder="Last name" aria-label="Last name">
                </div>
            </form>
    

        </div>
        


    </div>








   


</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>

</html>